{
  "name": "devkitto",
  "description": "DevKitto · 小栈：开发工具百宝箱，一站式管理常用开发工具。",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "xiaoqiujun <kdevelop98@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "source ~/.cargo/env && npm run tauri dev --debug",
    "tauri:build": "npm run tauri build",
    "tauri:check": "npm run typecheck && npm run tauri build --check",
    "release": "node scripts/prepare-release.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoqiujun/devkitto.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoqiujun/devkitto/issues"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@icon-park/react": "^1.4.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-cli": "~2",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-global-shortcut": "~2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-store": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "@tauri-apps/plugin-upload": "~2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "file-saver": "^2.0.5",
    "funtool": "^1.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "luxon": "^3.7.2",
    "monaco-editor": "^0.54.0",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zrender": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2",
    "@types/d3": "^7.4.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.6.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
